.member-modal {
    position: absolute;
    background-color: #001628;
    opacity: 0.95;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 100px;
    z-index: 2;
    overflow-y: auto;
  }

  .member-modal-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
    row-gap: 50px;
    min-width: 100%;
    margin: auto;
  }

  .member-modal-items{
      display: flex;
      flex-direction: column;
      row-gap: 70px;
      padding: 40px;
  }

  .member-modal-item-anchor {
    text-decoration: none;
    color: #001628;
    font-weight: 500;
    font-size: 32px;
  }

  .member-modal-item-anchor:hover {
    color: #e9072b;
  }
  
  .member-modal-exit{
      display:flex;
      justify-content: flex-end;
      width:100%;
  }

  .member-modal-exit-icon{
    color: #001628;
    cursor: pointer;
  }
  
  .member-modal-exit-icon:hover{
    color:#E9072B;
  }

  .member-modal-item-row {
      display: flex;
      column-gap: 50px;
      font-weight: 700;
      justify-content: flex-start;
  }

  .profile-photo {
      width: 200px;
      border: 1px solid black;
  }

  .member-modal-item-col {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
  }

  .answer {
      font-size: 16px;
      font-weight: 300px;
  }

  .qa {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
  }

  @media screen and (max-width:920px) {
    .member-modal {
      padding: 70px;
    }

    .profile-photo {
      width: 150px;
    }

    .member-modal-item-anchor {
      font-size: 25px;
    }

    .answer {
      font-size: 14px;
    }

    .member-modal-item-row {
      column-gap: 30px;
    }

    .member-modal-content {
      row-gap: 40px;
    }

    .member-modal-items {
      row-gap: 40px;
      padding: 20px;
    }

    .qa {
      row-gap: 25px;
    }

    .fa-3x {
      font-size: 2em;
    }

    .member-modal-items {
      padding: 10px;
    }
  }

  @media screen and (max-width:600px) {
    .member-modal {
      padding: 30px;
    }

    .fa-3x {
      font-size: 1.3em;
    }

    .profile-photo {
      width: 130px;
    }

    .member-modal-item-anchor {
      font-size: 20px;
    }

    .answer {
      font-size: 11px;
    }

    .member-modal-item-row {
      column-gap: 15px;
    }

    .member-modal-content {
      padding: 5px;
    }

    .member-modal-items {
      padding: 5px;
    }
  }
